# AndroidHideApi

./: .gitignore  README.md  build.gradle  gradle.properties  publishAll.sh  settings.gradle
Lollipop_5.0_21/core-libart/: build.gradle
Lollipop_5.0_21/core-libart/src/main/java/: Version.java
Lollipop_5.0_21/framework/src/main/java/: Version.java
Lollipop_5.1_22/core-libart/src/main/java/: Version.java
Lollipop_5.1_22/framework/: build.gradle
Lollipop_5.1_22/framework/src/main/java/: Version.java
Marshmallow_6.0_23/core-libart/: build.gradle
Marshmallow_6.0_23/core-libart/src/main/java/: Version.java
Marshmallow_6.0_23/framework/src/main/java/: Version.java
Nougat_7.0_24/core-libart/: build.gradle
Nougat_7.0_24/core-libart/src/main/java/: Version.java
Nougat_7.0_24/framework/src/main/java/: Version.java
Nougat_7.1.1_25/core-libart/: build.gradle
Nougat_7.1.1_25/core-libart/src/main/java/: Version.java
Nougat_7.1.1_25/framework/src/main/java/: Version.java
Oreo_8.0_26/core-libart/src/main/java/: Version.java
Oreo_8.0_26/framework/: build.gradle
Oreo_8.0_26/framework/src/main/java/: Version.java
Oreo_8.1_27/core-libart/src/main/java/: Version.java
Oreo_8.1_27/framework/: build.gradle
Oreo_8.1_27/framework/src/main/java/: Version.java
Pie_9.0_28/core-libart/src/main/java/: Version.java
Pie_9.0_28/framework/: build.gradle
Pie_9.0_28/framework/src/main/java/: Version.java
Q_10.0_29/core-libart/: build.gradle
Q_10.0_29/core-libart/src/main/java/: Version.java
Q_10.0_29/framework/src/main/java/: Version.java
R_11.0_30/core-libart/: build.gradle
R_11.0_30/core-libart/src/main/: AndroidManifest.xml
R_11.0_30/core-libart/src/main/java/: Version.java
R_11.0_30/framework/src/main/java/: Version.java
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/android/accounts/: IAccountAuthenticator.aidl  IAccountAuthenticatorResponse.aidl  IAccountManagerResponse.aidl
android/src/main/aidl/android/app/: IApplicationThread.aidl  IInstrumentationWatcher.aidl  IStopUserCallback.aidl
android/src/main/aidl/android/app/job/: IJobCallback.aidl  IJobService.aidl
android/src/main/aidl/android/content/: IIntentReceiver.aidl  ISyncAdapter.aidl  ISyncStatusObserver.aidl
android/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl  IPackageDeleteObserver.aidl  IPackageDeleteObserver2.aidl  IPackageInstallObserver2.aidl  IPackageInstaller.aidl  IPackageInstallerCallback.aidl  IPackageManager.aidl  IPackageStatsObserver.aidl
android/src/main/aidl/android/location/: ILocationListener.aidl
android/src/main/aidl/android/net/: IConnectivityManager.aidl
android/src/main/aidl/android/view/accessibility/: IAccessibilityInteractionConnectionCallback.aidl
android/src/main/aidl/com/android/internal/widget/: ILockSettings.aidl
android/src/main/java/: Version.java
android/src/main/java/android/accessibilityservice/: IAccessibilityServiceConnection.java
android/src/main/java/android/annotation/: NonNull.java  Nullable.java
android/src/main/java/android/app/: ActivityThread.java  ContextImpl.java  IApplicationThread.java  IUiAutomationConnection.java
android/src/main/java/android/app/job/: IJobService.java  JobWorkItem.java
android/src/main/java/android/content/: Context.java  IIntentReceiver.java
android/src/main/java/android/content/pm/: EphemeralApplicationInfo.java  IPackageInstaller.java  PackageManager.java  PackageParser.java  PackageUserState.java
android/src/main/java/android/content/res/: Resources.java  TypedArray.java
android/src/main/java/android/net/: ITetheringEventCallback.java  NetworkState.java
android/src/main/java/android/os/: ISystemUpdateManager.java
android/src/main/java/android/os/storage/: DiskInfo.java  VolumeInfo.java
android/src/main/java/android/util/: Slog.java
android/src/main/java/com/android/internal/app/: IVoiceInteractor.java  IVoiceInteractorCallback.java
android/src/main/java/com/android/internal/net/: VpnConfig.java  VpnProfile.java
android/src/main/java/dalvik/system/: BaseDexClassLoader.java
error/: build.gradle
error/src/main/java/android/content/res/: Resources.java  TypedArray.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/: Version.java
gradle/wrapper/: gradle-wrapper.properties
huawei/: build.gradle
huawei/src/main/: AndroidManifest.xml
huawei/src/main/java/android/telephony/: HwTelephonyManager.java
huawei/src/main/java/com/huawei/android/content/: ContextEx.java
libart/: build.gradle
libart/src/main/: AndroidManifest.xml
libart/src/main/java/: Version.java
libcore/: build.gradle
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/: Version.java
mediatek/: build.gradle
mediatek/src/main/: AndroidManifest.xml
mediatek/src/main/java/com/mediatek/internal/telephony/: BtSimapOperResponse.java  ITelephonyEx.java
src/main/java/android/app/: ContextImpl.java
src/main/java/android/content/pm/: IPackageInstallerCallback.java
src/main/java/android/os/: FileUtils.java
test/: build.gradle
test/src/main/java/com/rover12421/android/hideapi/test/: ExdentsActivity.java
test/src/main/kotlin/com/rover12421/android/hideapi/testkt/: ExdentsActivityKt.kt
xposed/: build.gradle
xposed/src/main/: AndroidManifest.xml
xposed/src/main/java/xposed/dummy/: XResourcesSuperClass.java  XTypedArraySuperClass.java
