rootProject.name = 'AndroidHideApi'

include ':Lollipop_5.0_21:framework'
include ':Lollipop_5.0_21:core-libart'
include ':Lollipop_5.1_22:framework'
include ':Lollipop_5.1_22:core-libart'
include ':Marshmallow_6.0_23:framework'
include ':Marshmallow_6.0_23:core-libart'
include ':Nougat_7.0_24:framework'
include ':Nougat_7.0_24:core-libart'
include ':Nougat_7.1.1_25:framework'
include ':Nougat_7.1.1_25:core-libart'
include ':Oreo_8.0_26:framework'
include ':Oreo_8.0_26:core-libart'
include ':Oreo_8.1_27:framework'
include ':Oreo_8.1_27:core-libart'
include ':Pie_9.0_28:framework'
include ':Pie_9.0_28:core-libart'
include ':Q_10.0_29:framework'
include ':Q_10.0_29:core-libart'
