import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardCopyOption

version = "7.1.2_r28"

dependencies {
    api fileTree(dir: "libs", include: ['*.jar'])
}

task replace_aar {
    doLast {
        def from = "${project.projectDir}/android-${version}.aar"
        def des = "${project.buildDir}/outputs/aar/android-release.aar"
        println "replace_aar : ${from} to ${des}"
        Files.deleteIfExists(Paths.get(des))
        Files.copy(Paths.get(from), Paths.get(des), StandardCopyOption.REPLACE_EXISTING)
    }
}

generatePomFileForSonatypePublication.dependsOn replace_aar
