import java.nio.file.Files
import java.nio.file.Paths

version = "12.0.0_r16"

dependencies {
    api fileTree(dir: "libs", include: ['*.jar'])
}

afterEvaluate {
    def task = project.tasks.create(name: "replace_aar") {
        doLast {
            def from = "${project.projectDir}/android-${version}.aar"
            def des = "${project.buildDir}/outputs/aar/android-release.aar"
            println "replace_aar : ${from} to ${des}"
            Files.deleteIfExists(Paths.get(des))
            Files.copy(Paths.get(from), Paths.get(des))
        }
    }

    project.tasks.findByPath("uploadArchives").dependsOn task
}

uploadArchives {
    repositories.mavenDeployer {
        pom.version = version
    }
}